interface sysfsgpio


# Each of the JTAG lines need a gpio number set:
#                   tck tms tdi tdo
sysfsgpio_jtag_nums 26  19  13  6
sysfsgpio_trst_num 5

transport select jtag



source [find target/stm32f1x.cfg]

#halt
#flash write_image erase /home/pi/oss/tools/jtag/stm32/LED_1000.hex
#reset
