interface bcm2835gpio

adapter_khz 100000

bcm2835gpio_peripheral_base 0x3F000000

#bcm2835gpio_speed_coeffs 194938 48

#BCM gpio index (gpio readall)
bcm2835gpio_swclk_num 5
bcm2835gpio_swdio_num 6

#bcm2835gpio_swd_nums 26 19

transport select swd

echo "_CHIPNAME: $_CHIPNAME"

if { $_CHIPNAME == "stm32f0x" } {
    source [find target/stm32f0x.cfg]

} elseif { $_CHIPNAME == "stm32f1x" } {
    source [find target/stm32f1x.cfg]

} elseif { $_CHIPNAME == "stm32f2x" } {
    source [find target/stm32f2x.cfg]

} elseif { $_CHIPNAME == "stm32f4x" } {
    source [find target/stm32f4x.cfg]

} elseif { $_CHIPNAME == "stm32f7x" } {
    source [find target/stm32f7x.cfg]

} elseif { $_CHIPNAME == "stm32l0" } {
    source [find target/stm32l0.cfg]

} elseif { $_CHIPNAME == "stm32l4x" } {
    source [find target/stm32l4.cfg]

} elseif { $_CHIPNAME == "stm32h7x" } {
    source [find target/stm32h7x.cfg]
}

#source [find target/stm32f1x.cfg]

#halt
#flash write_image erase /home/pi/oss/tools/jtag/stm32/LED_1000.hex
#reset
